HEADER
; IDL Visual Widget Builder Resource file. Version 1
; Generated on:	07/20/2013 10:47.08
VERSION 1
END

WID_BASE_0 BASE 5 5 255 233
TLB
CAPTION "Calibration parameters"
XPAD = 3
YPAD = 3
SPACE = 3
BEGIN
  WID_LABEL_0 LABEL 10 21 0 0
  VALUE "Distance search"
  ALIGNLEFT
  END
  WID_TEXT_0 TEXT 101 14 0 0
  WIDTH = 20
  HEIGHT = 1
  END
  WID_TEXT_1 TEXT 101 40 0 0
  WIDTH = 20
  HEIGHT = 1
  END
  WID_LABEL_1 LABEL 10 47 0 0
  VALUE "Min # points"
  ALIGNLEFT
  END
  WID_LABEL_2 LABEL 10 73 0 0
  VALUE "distance tol."
  ALIGNLEFT
  END
  WID_TEXT_2 TEXT 101 66 0 0
  WIDTH = 20
  HEIGHT = 1
  END
  WID_LABEL_3 LABEL 10 98 0 0
  VALUE "I min"
  ALIGNLEFT
  END
  WID_TEXT_3 TEXT 101 91 0 0
  WIDTH = 20
  HEIGHT = 1
  END
  WID_BUTTON_0 PUSHBUTTON 34 135 164 39
  VALUE "Start"
  ALIGNCENTER
  END
END
