mk_html_help, ['read_bas2000.pro', $
               'write_bas2000.pro', $
               'bas2000_response.pro', $
               'read_mar345.pro', $
               'read_marccd.pro', $
               'read_phantom.pro', $
               'read_photometrics.pro', $
               'read_princeton.pro', $
               'write_princeton.pro', $
               'read_pxl.pro', $
               'read_siemens.pro', $
               'read_wdx.pro', $
               'winx32_ccd__define.pro', $
               'winx32_exp_cmd__define.pro', $
               'winx32_exp_cmd_init.pro', $
               'winx32_dm_cmd__define.pro', $
               'winx32_dm_cmd_init.pro'], $
    'detector_routines.html', $
    title = 'CARS Detector-Related Routines'
end
