COMMON WID_MAR345_elements,$
 WID_BUTTON_0, $
 WID_BUTTON_1, $
 WID_BUTTON_1a, $
 WID_BUTTON_1b, $
 WID_BUTTON_1c, $
 WID_BUTTON_1d, $
 WID_BUTTON_2, $
 WID_BUTTON_3, $
 WID_BUTTON_4, $
 WID_BUTTON_5, $

 ;****************************** TAKEN OUT *********************
 ;WID_BUTTON_6, $
 ;WID_BUTTON_17, $
 ;WID_BUTTON_18, $
 ;****************************** TAKEN OUT *********************

 WID_BUTTON_7, $
 WID_BUTTON_8, $
 WID_BUTTON_9, $
 WID_BUTTON_11, $
 WID_BUTTON_12, $
 WID_BUTTON_13, $
 WID_BUTTON_14, $
 WID_BUTTON_15, $
 WID_BUTTON_16, $
 WID_BUTTON_19, $
 WID_BUTTON_19a, $
 WID_BUTTON_20, $ ; load peak tables
 WID_BUTTON_20aa,$ ; invert X
 WID_BUTTON_20aa1,$ ; invert Y
 WID_BUTTON_20aa2,$ ; transpose
 WID_BUTTON_21, $
 WID_BUTTON_22, $
 WID_BUTTON_23, $
 WID_BUTTON_23a, $
 WID_BUTTON_24, $
 WID_BUTTON_25, $
 WID_BUTTON_26, $ ; open calibration
 WID_BUTTON_27, $ ; save calibration
 WID_BUTTON_28, $ ; save calibration
 WID_BUTTON_29, $ ; save calibration
 WID_BUTTON_30, $ ; save calibration
 WID_BUTTON_31, $ ; save calibration
 WID_BUTTON_32, $ ; delete peaks
 WID_BUTTON_33, $ ; delete peaks
 WID_BUTTON_34, $ ; delete peaks
 WID_BUTTON_35, $ ; delete peaks
 WID_BUTTON_36, $ ; delete peaks
 WID_BUTTON_36aa, $ ; delete peaks
 WID_BUTTON_37, $ ; multp. peaks
 WID_BUTTON_38, $ ; compute profiles
 WID_BUTTON_38a, $ ; compute profiles
 WID_BUTTON_39, $ ; delete peaks
 WID_BUTTON_40, $ ; delete peaks
 WID_BUTTON_41, $ ; delete peaks
 WID_BUTTON_42, $ ; delete peaks
 WID_BUTTON_43, $ ; delete peaks
 WID_BUTTON_44, $ ; delete peaks
 WID_BUTTON_45, $ ; delete peaks
 WID_BUTTON_46, $ ; refine omega
 WID_BUTTON_47, $ ; refine UB
 WID_BUTTON_48, $ ; save omega
 WID_BUTTON_49, $ ; simulate
 WID_BUTTON_50, $ ; simulate
 WID_BUTTON_51, $ ; simulate
 WID_BUTTON_51a, $ ; simulate
 WID_BUTTON_52, $ ; simulate
 WID_TEXT_0, $
 WID_TEXT_1, $
 WID_TEXT_2, $
 WID_TEXT_3, $
 WID_TEXT_3a, $
 WID_TEXT_4, $ ; scan start
 WID_TEXT_5, $ ; scan step
 WID_TEXT_6, $ ; scan no img
 WID_TEXT_7, $ ; scan start #
 WID_TEXT_8, $ ; progress
 WID_TEXT_9, $ ; filename
 WID_TEXT_10, $ ; peak number
 WID_TEXT_11, $ ; range end
 WID_TEXT_12, $ ; range start
 WID_TEXT_14, $ ; range start
 WID_TEXT_16, $ ; range start
 WID_TEXT_18, $ ; range start
 WID_TEXT_19, $ ; range start
 WID_TEXT_20, $ ; range start
 WID_TEXT_21, $ ; range start
 WID_TEXT_22, $ ; range start
 WID_TEXT_23, $ ; range start
 WID_TEXT_24, $ ; range start
 WID_TEXT_25, $ ; range start
 WID_TEXT_26, $ ; range start
 WID_TEXT_28, $ ; range start
 WID_TEXT_29, $ ; range start
 WID_TEXT_30, $ ; range start
 WID_TEXT_31, $ ; range start
 WID_TEXT_32, $ ; range start
 WID_TEXT_33, $ ; range start
 WID_TEXT_34, $ ; range start
 WID_TEXT_35, $ ; range start
 WID_TEXT_36, $ ; range start
 WID_TEXT_36a, $ ; range start
 WID_TEXT_36b, $ ; range start
 WID_TEXT_37, $ ; range start
 WID_TEXT_38, $ ; range start
 WID_TEXT_39, $ ; range start
 WID_TEXT_40, $ ; range start
 WID_TEXT_41, $ ; range start
 WID_TEXT_42, $ ; range start
 WID_TEXT_43, $ ; range start
 WID_TEXT_44, $ ; range start
 ;WID_TEXT_45, $ ; range start
 WID_TEXT_46, $ ; range start
 WID_TEXT_47, $ ; multp. steps
 WID_TEXT_48, $ ; multp. steps
 WID_TEXT_49, $ ; multp. steps
 WID_TEXT_50, $ ; multp. steps
 WID_TEXT_51, $ ; multp. steps
 WID_TEXT_52, $ ; multp. steps
 WID_TEXT_80, $ ; range start
 WID_TEXT_81, $ ; range start
 WID_TEXT_82, $ ; range start
 WID_TEXT_83, $ ; range start
 WID_TEXT_83a, $ ; range start
 WID_LIST_1, $ ; range start
 WID_LIST_2, $ ; range start
 WID_LIST_3, $ ; range start
 WID_DRAW_0, $
 WID_DRAW_1, $
 WID_DRAW_2, $
 WID_DRAW_3, $
 WID_DRAW_5, $
 WID_DRAW_6, $
 WID_TAB_0, $
 DRAW0, $
 DRAW3, $
 ; *************************** NEW CODE **********************
 WID_BASE_HELP, $   ;"Help" tab displaying help button and code info.
 WID_BUTTON_HELP, $ ;Button that opens help file.
 WID_LIST_INFO, $      ;Code info under the "Help" tab.
 WID_BUTTON_OMEGA_ROTATION,$  ;Check box for omega rotation inversion.
 ; *************************** NEW CODE **********************

  WID_TEXT_83ad, $
  WID_TEXT_83d, $
  WID_TEXT_82d, $
  WID_TEXT_81d, $
  WID_TEXT_80d, $
  WID_TEXT_32d, $
  WID_TEXT_33d, $
  WID_TEXT_35d, $
  WID_TEXT_36d, $

 WID_TEXT_14_da1, $
 WID_TEXT_14_da2, $
 WID_TEXT_14_da3, $
 WID_TEXT_14_da4, $
 WID_TEXT_14_da5, $
 WID_TEXT_14_da6, $
 WID_BUTTON_open_abs, $
 WID_BUTTON_save_abs, $
 WID_BUTTON_export_abs, $
 WID_BUTTON_import_abs, $
 WID_DROPLIST_36aa, $
 WID_BUTTON_refine_B, $
 WID_BUTTON_refine_al, $
 WID_BUTTON_refine_twist, $
 WID_BUTTON_33b, $
 WID_TEXT_36c, $
 WID_Droplist_4aa, $
 WID_TEXT_37aa, $
 WID_BUTTON_51aomg, $
 WID_TEXT_14_da1om, $
 WID_TEXT_14_da2om, $
 WID_TEXT_14_da3om, $

;----------- fcf group

 WID_BUTTON_fcf, $
 WID_BUTTON_fcf_sel, $
 WID_BUTTON_fcf_appl, $
 WID_text_fcf_file, $
 WID_button_fcf_file, $
 WID_BASE_fcf_spline, $
 WID_BUTTON_fcf_spline, $
 WID_droplist_fcf_spline, $
 WID_droplist_var1, $
 WID_BUTTON_fcf_hkl, $
 WID_text_fcf_1, $
 WID_text_fcf_2, $

 WID_button_var1, $
 WID_button_var2, $
 WID_button_var3, $
 WID_button_var4, $
 WID_BUTTON_40a, $
 WID_BUTTON_411, $
 WID_BUTTON_412, $
 WID_BUTTON_413, $
 WID_BUTTON_511, $
 WID_BUTTON_512, $
 WID_BUTTON_513, $

 WID_BASE_fun, $
 WID_BUTTON_412a, $
 WID_BUTTON_413a, $
 WID_BUTTON_dynamic_mask, $
 WID_BUTTON_36ab, $
 WID_BUTTON_38ab, $
 WID_BUTTON_52ab, $     ; verical polarization
 WID_BUTTON_refine_cal_p, $
 WID_BUTTON_refine_cal_s,$
 WID_BUTTON_36ac, $ ; test calibration
 WID_TABLE_pil,$
 WID_TEXT_36ac, $
 WID_but_36ac, $
 WID_BUTTON_33a, $
 WID_TEXT_46a, $
 WID_BUTTON_38v,$

 WID_BUTTON_sc, $
 WID_BUTTON_applsc, $
 WID_droplist_poly, $
 WID_list_poly, $
 WID_Droplist_brav, $
 WID_text_rinta, $
 WID_BUTTON_select, $
 WID_text_sel1, $
 WID_text_sel2, $
 WID_button_spline, $
 WID_droplist_spline, $
 WID_BUTTON_47a, $
 WID_TEXT_opening, $
 WID_BUTTON_refine_calt_p, $
 WID_BUTTON_refine_calt_s, $
 WID_BUTTON_5s, $ ; - peak search series
 WID_BUTTON_51M



