; 
; IDL Widget Interface Procedures. This Code is automatically 
;     generated and should not be modified.

; 
; Generated on:	06/24/2010 10:05.39
; 
pro WID_MAR345_event, Event

  wTarget = (widget_info(Event.id,/NAME) eq 'TREE' ?  $
      widget_info(Event.id, /tree_root) : event.id)


  wWidget =  Event.top

  case wTarget of

    else:
  endcase

end

pro WID_MAR345, GROUP_LEADER=wGroup, _EXTRA=_VWBExtra_

  Resolve_Routine, 'WID_MAR345_large_eventcb',/COMPILE_FULL_FILE  ; Load event callback routines
  
  WID_MAR345 = Widget_Base( GROUP_LEADER=wGroup, UNAME='WID_MAR345'  $
      ,XOFFSET=5 ,YOFFSET=5 ,SCR_XSIZE=1500 ,SCR_YSIZE=1068  $
      ,TITLE='IDL' ,SPACE=3 ,XPAD=3 ,YPAD=3)

  
  WID_BUTTON_0 = Widget_Button(WID_MAR345, UNAME='WID_BUTTON_0'  $
      ,XOFFSET=1230 ,YOFFSET=6 ,SCR_XSIZE=165 ,SCR_YSIZE=39  $
      ,/ALIGN_CENTER ,VALUE='Close')

  
  WID_BUTTON_2 = Widget_Button(WID_MAR345, UNAME='WID_BUTTON_2'  $
      ,XOFFSET=1135 ,YOFFSET=8 ,SCR_XSIZE=90 ,SCR_YSIZE=37  $
      ,/ALIGN_CENTER ,VALUE='Colors')

  
  WID_LABEL_9 = Widget_Label(WID_MAR345, UNAME='WID_LABEL_9'  $
      ,XOFFSET=1264 ,YOFFSET=78 ,SCR_XSIZE=83 ,SCR_YSIZE=18  $
      ,/ALIGN_LEFT ,VALUE='Number of peaks')

  
  WID_LABEL_10 = Widget_Label(WID_MAR345, UNAME='WID_LABEL_10'  $
      ,XOFFSET=1064 ,YOFFSET=78 ,SCR_XSIZE=59 ,SCR_YSIZE=18  $
      ,/ALIGN_LEFT ,VALUE='Progress')

  
  WID_TEXT_8 = Widget_Text(WID_MAR345, UNAME='WID_TEXT_8'  $
      ,XOFFSET=1148 ,YOFFSET=75 ,SCR_XSIZE=78 ,SCR_YSIZE=21 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_TEXT_10 = Widget_Text(WID_MAR345, UNAME='WID_TEXT_10'  $
      ,XOFFSET=1377 ,YOFFSET=72 ,SCR_XSIZE=78 ,SCR_YSIZE=21 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_TAB_0 = Widget_Tab(WID_MAR345, UNAME='WID_TAB_0' ,XOFFSET=1047  $
      ,YOFFSET=126 ,SCR_XSIZE=427 ,SCR_YSIZE=532)

  
  WID_BASE_1 = Widget_Base(WID_TAB_0, UNAME='WID_BASE_1'  $
      ,SCR_XSIZE=419 ,SCR_YSIZE=506 ,TITLE='File' ,SPACE=3 ,XPAD=3  $
      ,YPAD=3)

  
  WID_TEXT_12 = Widget_Text(WID_BASE_1, UNAME='WID_TEXT_12'  $
      ,XOFFSET=166 ,YOFFSET=221 ,SCR_XSIZE=78 ,SCR_YSIZE=21 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_TEXT_11 = Widget_Text(WID_BASE_1, UNAME='WID_TEXT_11'  $
      ,XOFFSET=249 ,YOFFSET=221 ,SCR_XSIZE=78 ,SCR_YSIZE=21 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_LABEL_29 = Widget_Label(WID_BASE_1, UNAME='WID_LABEL_29'  $
      ,XOFFSET=65 ,YOFFSET=225 ,/ALIGN_LEFT ,VALUE='Range Available')

  
  WID_LABEL_30 = Widget_Label(WID_BASE_1, UNAME='WID_LABEL_30'  $
      ,XOFFSET=63 ,YOFFSET=170 ,/ALIGN_LEFT ,VALUE='Filename')

  
  WID_TEXT_9 = Widget_Text(WID_BASE_1, UNAME='WID_TEXT_9' ,XOFFSET=63  $
      ,YOFFSET=190 ,SCR_XSIZE=264 ,SCR_YSIZE=21 ,XSIZE=20 ,YSIZE=1)

  
  WID_BUTTON_4 = Widget_Button(WID_BASE_1, UNAME='WID_BUTTON_4'  $
      ,XOFFSET=202 ,YOFFSET=133 ,SCR_XSIZE=28 ,SCR_YSIZE=27  $
      ,/ALIGN_CENTER ,VALUE='->')

  
  WID_BUTTON_3 = Widget_Button(WID_BASE_1, UNAME='WID_BUTTON_3'  $
      ,XOFFSET=170 ,YOFFSET=133 ,SCR_XSIZE=27 ,SCR_YSIZE=27  $
      ,/ALIGN_CENTER ,VALUE='<-')

  
  WID_BUTTON_1 = Widget_Button(WID_BASE_1, UNAME='WID_BUTTON_1'  $
      ,XOFFSET=64 ,YOFFSET=133 ,SCR_XSIZE=96 ,SCR_YSIZE=27  $
      ,/ALIGN_CENTER ,VALUE='Open')

  
  WID_TEXT_28 = Widget_Text(WID_BASE_1, UNAME='WID_TEXT_28'  $
      ,XOFFSET=67 ,YOFFSET=286 ,SCR_XSIZE=264 ,SCR_YSIZE=21 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_LABEL_31 = Widget_Label(WID_BASE_1, UNAME='WID_LABEL_31'  $
      ,XOFFSET=67 ,YOFFSET=266 ,/ALIGN_LEFT ,VALUE='Image directory')

  
  WID_LABEL_32 = Widget_Label(WID_BASE_1, UNAME='WID_LABEL_32'  $
      ,XOFFSET=67 ,YOFFSET=319 ,/ALIGN_LEFT ,VALUE='Output'+ $
      ' directory')

  
  WID_TEXT_29 = Widget_Text(WID_BASE_1, UNAME='WID_TEXT_29'  $
      ,XOFFSET=67 ,YOFFSET=339 ,SCR_XSIZE=264 ,SCR_YSIZE=21 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_BUTTON_21 = Widget_Button(WID_BASE_1, UNAME='WID_BUTTON_21'  $
      ,XOFFSET=341 ,YOFFSET=284 ,SCR_XSIZE=28 ,SCR_YSIZE=24  $
      ,/ALIGN_CENTER ,VALUE='...')

  
  WID_BUTTON_22 = Widget_Button(WID_BASE_1, UNAME='WID_BUTTON_22'  $
      ,XOFFSET=342 ,YOFFSET=337 ,SCR_XSIZE=28 ,SCR_YSIZE=24  $
      ,/ALIGN_CENTER ,VALUE='...')

  
  WID_LABEL_0 = Widget_Label(WID_BASE_1, UNAME='WID_LABEL_0'  $
      ,XOFFSET=40 ,YOFFSET=23 ,/ALIGN_LEFT ,VALUE='Image size')

  
  WID_TEXT_14 = Widget_Text(WID_BASE_1, UNAME='WID_TEXT_14'  $
      ,XOFFSET=39 ,YOFFSET=42 ,SCR_XSIZE=65 ,SCR_YSIZE=21 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_TEXT_15 = Widget_Text(WID_BASE_1, UNAME='WID_TEXT_15'  $
      ,XOFFSET=108 ,YOFFSET=42 ,SCR_XSIZE=65 ,SCR_YSIZE=21 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_BUTTON_9 = Widget_Button(WID_BASE_1, UNAME='WID_BUTTON_9'  $
      ,XOFFSET=272 ,YOFFSET=18 ,SCR_XSIZE=131 ,SCR_YSIZE=45  $
      ,/ALIGN_CENTER ,VALUE='Change image type')

  
  WID_BASE_0 = Widget_Base(WID_BASE_1, UNAME='WID_BASE_0'  $
      ,XOFFSET=195 ,YOFFSET=21 ,SENSITIVE=0 ,TITLE='IDL' ,COLUMN=1  $
      ,/EXCLUSIVE)

  
  WID_BUTTON_15 = Widget_Button(WID_BASE_0, UNAME='WID_BUTTON_15'  $
      ,/ALIGN_LEFT ,VALUE='tiff')

  
  WID_BUTTON_16 = Widget_Button(WID_BASE_0, UNAME='WID_BUTTON_16'  $
      ,/ALIGN_LEFT ,VALUE='MAR345')

  
  WID_BASE_10 = Widget_Base(WID_BASE_1, UNAME='WID_BASE_10'  $
      ,XOFFSET=256 ,YOFFSET=136 ,TITLE='IDL' ,COLUMN=1  $
      ,/NONEXCLUSIVE)

  
  WID_BUTTON_20 = Widget_Button(WID_BASE_10, UNAME='WID_BUTTON_20'  $
      ,/ALIGN_LEFT ,VALUE='Load peaktables')

  
  WID_BASE_2 = Widget_Base(WID_TAB_0, UNAME='WID_BASE_2'  $
      ,SCR_XSIZE=419 ,SCR_YSIZE=506 ,TITLE='Search' ,SPACE=3 ,XPAD=3  $
      ,YPAD=3)

  
  WID_LABEL_15 = Widget_Label(WID_BASE_2, UNAME='WID_LABEL_15'  $
      ,XOFFSET=225 ,YOFFSET=102 ,/ALIGN_LEFT ,VALUE='Separation')

  
  WID_LABEL_16 = Widget_Label(WID_BASE_2, UNAME='WID_LABEL_16'  $
      ,XOFFSET=224 ,YOFFSET=80 ,/ALIGN_LEFT ,VALUE='Background')

  
  WID_LABEL_17 = Widget_Label(WID_BASE_2, UNAME='WID_LABEL_17'  $
      ,XOFFSET=224 ,YOFFSET=58 ,/ALIGN_LEFT ,VALUE='Peak')

  
  WID_LABEL_18 = Widget_Label(WID_BASE_2, UNAME='WID_LABEL_18'  $
      ,XOFFSET=224 ,YOFFSET=34 ,/ALIGN_LEFT ,VALUE='Threshold')

  
  WID_TEXT_3 = Widget_Text(WID_BASE_2, UNAME='WID_TEXT_3'  $
      ,XOFFSET=299 ,YOFFSET=100 ,SCR_XSIZE=60 ,SCR_YSIZE=21 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_TEXT_2 = Widget_Text(WID_BASE_2, UNAME='WID_TEXT_2'  $
      ,XOFFSET=299 ,YOFFSET=77 ,SCR_XSIZE=60 ,SCR_YSIZE=21 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_TEXT_1 = Widget_Text(WID_BASE_2, UNAME='WID_TEXT_1'  $
      ,XOFFSET=299 ,YOFFSET=54 ,SCR_XSIZE=60 ,SCR_YSIZE=21 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_TEXT_0 = Widget_Text(WID_BASE_2, UNAME='WID_TEXT_0'  $
      ,XOFFSET=299 ,YOFFSET=30 ,SCR_XSIZE=60 ,SCR_YSIZE=21 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_BUTTON_5 = Widget_Button(WID_BASE_2, UNAME='WID_BUTTON_5'  $
      ,XOFFSET=30 ,YOFFSET=31 ,SCR_XSIZE=176 ,SCR_YSIZE=89  $
      ,/ALIGN_CENTER ,VALUE='PS')

  
  WID_LABEL_19 = Widget_Label(WID_BASE_2, UNAME='WID_LABEL_19'  $
      ,XOFFSET=40 ,YOFFSET=174 ,/ALIGN_LEFT ,VALUE='Exclusions')

  
  WID_TEXT_18 = Widget_Text(WID_BASE_2, UNAME='WID_TEXT_18'  $
      ,XOFFSET=186 ,YOFFSET=204 ,SCR_XSIZE=60 ,SCR_YSIZE=21 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_LABEL_20 = Widget_Label(WID_BASE_2, UNAME='WID_LABEL_20'  $
      ,XOFFSET=112 ,YOFFSET=206 ,/ALIGN_LEFT ,VALUE='Center')

  
  WID_LABEL_21 = Widget_Label(WID_BASE_2, UNAME='WID_LABEL_21'  $
      ,XOFFSET=111 ,YOFFSET=231 ,/ALIGN_LEFT ,VALUE='Range')

  
  WID_TEXT_19 = Widget_Text(WID_BASE_2, UNAME='WID_TEXT_19'  $
      ,XOFFSET=185 ,YOFFSET=229 ,SCR_XSIZE=60 ,SCR_YSIZE=21 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_BUTTON_10 = Widget_Button(WID_BASE_2, UNAME='WID_BUTTON_10'  $
      ,XOFFSET=251 ,YOFFSET=204 ,SCR_XSIZE=30 ,SCR_YSIZE=22  $
      ,/ALIGN_CENTER ,VALUE='<-')

  
  WID_BUTTON_11 = Widget_Button(WID_BASE_2, UNAME='WID_BUTTON_11'  $
      ,XOFFSET=284 ,YOFFSET=204 ,SCR_XSIZE=30 ,SCR_YSIZE=22  $
      ,/ALIGN_CENTER ,VALUE='->')

  
  WID_BUTTON_12 = Widget_Button(WID_BASE_2, UNAME='WID_BUTTON_12'  $
      ,XOFFSET=9 ,YOFFSET=270 ,SCR_XSIZE=82 ,SCR_YSIZE=27  $
      ,/ALIGN_CENTER ,VALUE='Add')

  
  WID_LIST_1 = Widget_List(WID_BASE_2, UNAME='WID_LIST_1'  $
      ,XOFFSET=100 ,YOFFSET=272 ,SCR_XSIZE=309 ,SCR_YSIZE=201  $
      ,XSIZE=11 ,YSIZE=2)

  
  WID_BUTTON_13 = Widget_Button(WID_BASE_2, UNAME='WID_BUTTON_13'  $
      ,XOFFSET=9 ,YOFFSET=300 ,SCR_XSIZE=82 ,SCR_YSIZE=27  $
      ,/ALIGN_CENTER ,VALUE='Remove')

  
  WID_BUTTON_14 = Widget_Button(WID_BASE_2, UNAME='WID_BUTTON_14'  $
      ,XOFFSET=8 ,YOFFSET=352 ,SCR_XSIZE=84 ,SCR_YSIZE=27  $
      ,/ALIGN_CENTER ,VALUE='Read JCPDS')

  
  WID_BASE_3 = Widget_Base(WID_TAB_0, UNAME='WID_BASE_3'  $
      ,SCR_XSIZE=419 ,SCR_YSIZE=506 ,TITLE='Scan' ,SPACE=3 ,XPAD=3  $
      ,YPAD=3)

  
  WID_TEXT_13 = Widget_Text(WID_BASE_3, UNAME='WID_TEXT_13'  $
      ,XOFFSET=101 ,YOFFSET=208 ,SCR_XSIZE=78 ,SCR_YSIZE=21 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_LABEL_22 = Widget_Label(WID_BASE_3, UNAME='WID_LABEL_22'  $
      ,XOFFSET=47 ,YOFFSET=211 ,/ALIGN_LEFT ,VALUE='Chi')

  
  WID_LABEL_23 = Widget_Label(WID_BASE_3, UNAME='WID_LABEL_23'  $
      ,XOFFSET=16 ,YOFFSET=182 ,/ALIGN_LEFT ,VALUE='Goniometer')

  
  WID_BASE_7 = Widget_Base(WID_BASE_3, UNAME='WID_BASE_7'  $
      ,XOFFSET=203 ,YOFFSET=72 ,TITLE='IDL' ,COLUMN=1 ,/EXCLUSIVE)

  
  WID_BUTTON_7 = Widget_Button(WID_BASE_7, UNAME='WID_BUTTON_7'  $
      ,/ALIGN_LEFT ,VALUE='Omega')

  
  WID_BUTTON_8 = Widget_Button(WID_BASE_7, UNAME='WID_BUTTON_8'  $
      ,/ALIGN_LEFT ,VALUE='Energy')

  
  WID_LABEL_24 = Widget_Label(WID_BASE_3, UNAME='WID_LABEL_24'  $
      ,XOFFSET=22 ,YOFFSET=75 ,/ALIGN_LEFT ,VALUE='Start')

  
  WID_LABEL_25 = Widget_Label(WID_BASE_3, UNAME='WID_LABEL_25'  $
      ,XOFFSET=22 ,YOFFSET=99 ,/ALIGN_LEFT ,VALUE='Step')

  
  WID_LABEL_26 = Widget_Label(WID_BASE_3, UNAME='WID_LABEL_26'  $
      ,XOFFSET=22 ,YOFFSET=121 ,/ALIGN_LEFT ,VALUE='No images')

  
  WID_LABEL_27 = Widget_Label(WID_BASE_3, UNAME='WID_LABEL_27'  $
      ,XOFFSET=23 ,YOFFSET=143 ,/ALIGN_LEFT ,VALUE='Start no')

  
  WID_TEXT_7 = Widget_Text(WID_BASE_3, UNAME='WID_TEXT_7'  $
      ,XOFFSET=100 ,YOFFSET=141 ,SCR_XSIZE=78 ,SCR_YSIZE=21 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_TEXT_6 = Widget_Text(WID_BASE_3, UNAME='WID_TEXT_6'  $
      ,XOFFSET=100 ,YOFFSET=118 ,SCR_XSIZE=78 ,SCR_YSIZE=21 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_TEXT_5 = Widget_Text(WID_BASE_3, UNAME='WID_TEXT_5'  $
      ,XOFFSET=100 ,YOFFSET=95 ,SCR_XSIZE=78 ,SCR_YSIZE=21 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_TEXT_4 = Widget_Text(WID_BASE_3, UNAME='WID_TEXT_4'  $
      ,XOFFSET=100 ,YOFFSET=72 ,SCR_XSIZE=78 ,SCR_YSIZE=21 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_LABEL_28 = Widget_Label(WID_BASE_3, UNAME='WID_LABEL_28'  $
      ,XOFFSET=10 ,YOFFSET=47 ,/ALIGN_LEFT ,VALUE='Scan')

  
  WID_BUTTON_6 = Widget_Button(WID_BASE_3, UNAME='WID_BUTTON_6'  $
      ,XOFFSET=48 ,YOFFSET=267 ,SCR_XSIZE=304 ,SCR_YSIZE=33  $
      ,/ALIGN_CENTER ,VALUE='Search scan')

  
  WID_BUTTON_17 = Widget_Button(WID_BASE_3, UNAME='WID_BUTTON_17'  $
      ,XOFFSET=117 ,YOFFSET=322 ,SCR_XSIZE=164 ,SCR_YSIZE=35  $
      ,/ALIGN_CENTER ,VALUE='Stop')

  
  WID_BUTTON_18 = Widget_Button(WID_BASE_3, UNAME='WID_BUTTON_18'  $
      ,XOFFSET=118 ,YOFFSET=393 ,SCR_XSIZE=164 ,SCR_YSIZE=35  $
      ,/ALIGN_CENTER ,VALUE='Merge peaktables')

  
  WID_BASE_4 = Widget_Base(WID_TAB_0, UNAME='WID_BASE_4'  $
      ,SCR_XSIZE=419 ,SCR_YSIZE=506 ,TITLE='Predict' ,SPACE=3 ,XPAD=3  $
      ,YPAD=3)

  
  WID_BUTTON_23 = Widget_Button(WID_BASE_4, UNAME='WID_BUTTON_23'  $
      ,XOFFSET=33 ,YOFFSET=50 ,SCR_XSIZE=94 ,SCR_YSIZE=34  $
      ,/ALIGN_CENTER ,VALUE='Read UB')

  
  WID_LIST_2 = Widget_List(WID_BASE_4, UNAME='WID_LIST_2'  $
      ,XOFFSET=156 ,YOFFSET=50 ,SCR_XSIZE=230 ,SCR_YSIZE=113  $
      ,XSIZE=11 ,YSIZE=2)

  
  WID_TEXT_30 = Widget_Text(WID_BASE_4, UNAME='WID_TEXT_30'  $
      ,XOFFSET=160 ,YOFFSET=191 ,SCR_XSIZE=78 ,SCR_YSIZE=21 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_TEXT_31 = Widget_Text(WID_BASE_4, UNAME='WID_TEXT_31'  $
      ,XOFFSET=160 ,YOFFSET=214 ,SCR_XSIZE=78 ,SCR_YSIZE=21 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_LABEL_36 = Widget_Label(WID_BASE_4, UNAME='WID_LABEL_36'  $
      ,XOFFSET=82 ,YOFFSET=218 ,/ALIGN_LEFT ,VALUE='Range')

  
  WID_LABEL_37 = Widget_Label(WID_BASE_4, UNAME='WID_LABEL_37'  $
      ,XOFFSET=82 ,YOFFSET=194 ,/ALIGN_LEFT ,VALUE='Start')

  
  WID_BASE_8 = Widget_Base(WID_BASE_4, UNAME='WID_BASE_8'  $
      ,XOFFSET=249 ,YOFFSET=191 ,TITLE='IDL' ,COLUMN=1 ,/EXCLUSIVE)

  
  WID_BUTTON_24 = Widget_Button(WID_BASE_8, UNAME='WID_BUTTON_24'  $
      ,/ALIGN_LEFT ,VALUE='Omega')

  
  WID_BUTTON_25 = Widget_Button(WID_BASE_8, UNAME='WID_BUTTON_25'  $
      ,/ALIGN_LEFT ,VALUE='Energy')

  
  WID_LABEL_38 = Widget_Label(WID_BASE_4, UNAME='WID_LABEL_38'  $
      ,XOFFSET=78 ,YOFFSET=262 ,/ALIGN_LEFT ,VALUE='Goniometer')

  
  WID_LABEL_39 = Widget_Label(WID_BASE_4, UNAME='WID_LABEL_39'  $
      ,XOFFSET=106 ,YOFFSET=293 ,/ALIGN_LEFT ,VALUE='Chi')

  
  WID_TEXT_34 = Widget_Text(WID_BASE_4, UNAME='WID_TEXT_34'  $
      ,XOFFSET=160 ,YOFFSET=290 ,SCR_XSIZE=78 ,SCR_YSIZE=21 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_LABEL_49 = Widget_Label(WID_BASE_4, UNAME='WID_LABEL_49'  $
      ,XOFFSET=82 ,YOFFSET=344 ,/ALIGN_LEFT ,VALUE='d cutoff')

  
  WID_LABEL_50 = Widget_Label(WID_BASE_4, UNAME='WID_LABEL_50'  $
      ,XOFFSET=82 ,YOFFSET=368 ,/ALIGN_LEFT ,VALUE='h')

  
  WID_TEXT_38 = Widget_Text(WID_BASE_4, UNAME='WID_TEXT_38'  $
      ,XOFFSET=158 ,YOFFSET=366 ,SCR_XSIZE=78 ,SCR_YSIZE=19 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_TEXT_39 = Widget_Text(WID_BASE_4, UNAME='WID_TEXT_39'  $
      ,XOFFSET=159 ,YOFFSET=340 ,SCR_XSIZE=78 ,SCR_YSIZE=21 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_TEXT_40 = Widget_Text(WID_BASE_4, UNAME='WID_TEXT_40'  $
      ,XOFFSET=246 ,YOFFSET=365 ,SCR_XSIZE=78 ,SCR_YSIZE=21 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_TEXT_41 = Widget_Text(WID_BASE_4, UNAME='WID_TEXT_41'  $
      ,XOFFSET=245 ,YOFFSET=388 ,SCR_XSIZE=78 ,SCR_YSIZE=21 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_TEXT_42 = Widget_Text(WID_BASE_4, UNAME='WID_TEXT_42'  $
      ,XOFFSET=157 ,YOFFSET=389 ,SCR_XSIZE=78 ,SCR_YSIZE=19 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_LABEL_51 = Widget_Label(WID_BASE_4, UNAME='WID_LABEL_51'  $
      ,XOFFSET=82 ,YOFFSET=388 ,SCR_XSIZE=18 ,SCR_YSIZE=18  $
      ,/ALIGN_LEFT ,VALUE='k')

  
  WID_TEXT_43 = Widget_Text(WID_BASE_4, UNAME='WID_TEXT_43'  $
      ,XOFFSET=245 ,YOFFSET=412 ,SCR_XSIZE=78 ,SCR_YSIZE=21 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_TEXT_44 = Widget_Text(WID_BASE_4, UNAME='WID_TEXT_44'  $
      ,XOFFSET=156 ,YOFFSET=413 ,SCR_XSIZE=78 ,SCR_YSIZE=19 ,XSIZE=20  $
      ,YSIZE=1)

  
  WID_LABEL_52 = Widget_Label(WID_BASE_4, UNAME='WID_LABEL_52'  $
      ,XOFFSET=83 ,YOFFSET=415 ,SCR_XSIZE=18 ,SCR_YSIZE=15  $
      ,/ALIGN_LEFT ,VALUE='l')

  
  WID_BUTTON_19 = Widget_Button(WID_BASE_4, UNAME='WID_BUTTON_19'  $
      ,XOFFSET=155 ,YOFFSET=451 ,SCR_XSIZE=169 ,SCR_YSIZE=38  $
      ,/ALIGN_CENTER ,VALUE='Generate')

  
  WID_BASE_5 = Widget_Base(WID_TAB_0, UNAME='WID_BASE_5'  $
      ,SCR_XSIZE=419 ,SCR_YSIZE=506 ,TITLE='Integrate' ,SPACE=3  $
      ,XPAD=3 ,YPAD=3)

  
  WID_BUTTON_31 = Widget_Button(WID_BASE_5, UNAME='WID_BUTTON_31'  $
      ,XOFFSET=230 ,YOFFSET=58 ,SCR_XSIZE=118 ,SCR_YSIZE=42  $
      ,/ALIGN_CENTER ,VALUE='Integrate')

  
  WID_BASE_6 = Widget_Base(WID_TAB_0, UNAME='WID_BASE_6'  $
      ,SCR_XSIZE=419 ,SCR_YSIZE=506 ,TITLE='Calibration' ,SPACE=3  $
      ,XPAD=3 ,YPAD=3)

  
  WID_LABEL_47 = Widget_Label(WID_BASE_6, UNAME='WID_LABEL_47'  $
      ,XOFFSET=130 ,YOFFSET=208 ,/ALIGN_LEFT ,VALUE='tilt')

  
  WID_LABEL_46 = Widget_Label(WID_BASE_6, UNAME='WID_LABEL_46'  $
      ,XOFFSET=130 ,YOFFSET=184 ,/ALIGN_LEFT ,VALUE='rotation')

  
  WID_LABEL_45 = Widget_Label(WID_BASE_6, UNAME='WID_LABEL_45'  $
      ,XOFFSET=131 ,YOFFSET=160 ,/ALIGN_LEFT ,VALUE='beam y')

  
  WID_LABEL_44 = Widget_Label(WID_BASE_6, UNAME='WID_LABEL_44'  $
      ,XOFFSET=131 ,YOFFSET=137 ,/ALIGN_LEFT ,VALUE='beam x')

  
  WID_LABEL_43 = Widget_Label(WID_BASE_6, UNAME='WID_LABEL_43'  $
      ,XOFFSET=131 ,YOFFSET=114 ,/ALIGN_LEFT ,VALUE='wavelength')

  
  WID_LABEL_42 = Widget_Label(WID_BASE_6, UNAME='WID_LABEL_42'  $
      ,XOFFSET=131 ,YOFFSET=91 ,/ALIGN_LEFT ,VALUE='distance')

  
  WID_LABEL_41 = Widget_Label(WID_BASE_6, UNAME='WID_LABEL_41'  $
      ,XOFFSET=131 ,YOFFSET=67 ,/ALIGN_LEFT ,VALUE='pix size y')

  
  WID_LABEL_40 = Widget_Label(WID_BASE_6, UNAME='WID_LABEL_40'  $
      ,XOFFSET=131 ,YOFFSET=45 ,/ALIGN_LEFT ,VALUE='pix size x')

  
  WID_TEXT_83 = Widget_Text(WID_BASE_6, UNAME='WID_TEXT_83'  $
      ,XOFFSET=212 ,YOFFSET=135 ,/EDITABLE ,XSIZE=20 ,YSIZE=1)

  
  WID_TEXT_82 = Widget_Text(WID_BASE_6, UNAME='WID_TEXT_82'  $
      ,XOFFSET=212 ,YOFFSET=158 ,/EDITABLE ,XSIZE=20 ,YSIZE=1)

  
  WID_TEXT_81 = Widget_Text(WID_BASE_6, UNAME='WID_TEXT_81'  $
      ,XOFFSET=212 ,YOFFSET=182 ,/EDITABLE ,XSIZE=20 ,YSIZE=1)

  
  WID_TEXT_80 = Widget_Text(WID_BASE_6, UNAME='WID_TEXT_80'  $
      ,XOFFSET=212 ,YOFFSET=205 ,/EDITABLE ,XSIZE=20 ,YSIZE=1)

  
  WID_TEXT_32 = Widget_Text(WID_BASE_6, UNAME='WID_TEXT_32'  $
      ,XOFFSET=212 ,YOFFSET=113 ,/EDITABLE ,XSIZE=20 ,YSIZE=1)

  
  WID_TEXT_33 = Widget_Text(WID_BASE_6, UNAME='WID_TEXT_33'  $
      ,XOFFSET=212 ,YOFFSET=90 ,/EDITABLE ,XSIZE=20 ,YSIZE=1)

  
  WID_TEXT_35 = Widget_Text(WID_BASE_6, UNAME='WID_TEXT_35'  $
      ,XOFFSET=212 ,YOFFSET=66 ,/EDITABLE ,XSIZE=20 ,YSIZE=1)

  
  WID_TEXT_36 = Widget_Text(WID_BASE_6, UNAME='WID_TEXT_36'  $
      ,XOFFSET=212 ,YOFFSET=43 ,/EDITABLE ,XSIZE=20 ,YSIZE=1)

  
  WID_BUTTON_26 = Widget_Button(WID_BASE_6, UNAME='WID_BUTTON_26'  $
      ,XOFFSET=100 ,YOFFSET=301 ,SCR_XSIZE=123 ,SCR_YSIZE=39  $
      ,/ALIGN_CENTER ,VALUE='Open')

  
  WID_BUTTON_27 = Widget_Button(WID_BASE_6, UNAME='WID_BUTTON_27'  $
      ,XOFFSET=242 ,YOFFSET=301 ,SCR_XSIZE=123 ,SCR_YSIZE=39  $
      ,/ALIGN_CENTER ,VALUE='Save')

  
  WID_BASE_9 = Widget_Base(WID_TAB_0, UNAME='WID_BASE_9'  $
      ,SCR_XSIZE=419 ,SCR_YSIZE=506 ,TITLE='Peaks' ,SPACE=3 ,XPAD=3  $
      ,YPAD=3)

  
  WID_LIST_3 = Widget_List(WID_BASE_9, UNAME='WID_LIST_3' ,XOFFSET=14  $
      ,YOFFSET=266 ,SCR_XSIZE=393 ,SCR_YSIZE=227 ,XSIZE=11 ,YSIZE=2)

  
  WID_BUTTON_28 = Widget_Button(WID_BASE_9, UNAME='WID_BUTTON_28'  $
      ,XOFFSET=17 ,YOFFSET=148 ,SCR_XSIZE=105 ,SCR_YSIZE=47  $
      ,/ALIGN_CENTER ,VALUE='Open')

  
  WID_BUTTON_29 = Widget_Button(WID_BASE_9, UNAME='WID_BUTTON_29'  $
      ,XOFFSET=17 ,YOFFSET=200 ,SCR_XSIZE=105 ,SCR_YSIZE=47  $
      ,/ALIGN_CENTER ,VALUE='Save')

  
  WID_BUTTON_30 = Widget_Button(WID_BASE_9, UNAME='WID_BUTTON_30'  $
      ,XOFFSET=17 ,YOFFSET=96 ,SCR_XSIZE=105 ,SCR_YSIZE=47  $
      ,/ALIGN_CENTER ,VALUE='Clear')

  
  WID_BUTTON_32 = Widget_Button(WID_BASE_9, UNAME='WID_BUTTON_32'  $
      ,XOFFSET=248 ,YOFFSET=20 ,SCR_XSIZE=155 ,SCR_YSIZE=42  $
      ,/ALIGN_CENTER ,VALUE='Peak fitting')

  
  WID_DRAW_0 = Widget_Draw(WID_MAR345, UNAME='WID_DRAW_0' ,XOFFSET=1  $
      ,SCR_XSIZE=1024 ,SCR_YSIZE=1024)

  Widget_Control, /REALIZE, WID_MAR345

  XManager, 'WID_MAR345', WID_MAR345, /NO_BLOCK  

end
; 
; Empty stub procedure used for autoloading.
; 
pro WID_MAR345_large, GROUP_LEADER=wGroup, _EXTRA=_VWBExtra_
  WID_MAR345, GROUP_LEADER=wGroup, _EXTRA=_VWBExtra_
end
