HEADER
; IDL Visual Widget Builder Resource file. Version 1
; Generated on:	05/19/2011 09:34.52
VERSION 1
END

WID_detector_calibration BASE 5 5 612 558
TLB
CAPTION "Refine detector calibrations"
XPAD = 3
YPAD = 3
SPACE = 3
BEGIN
  WID_TEXT_pt1 TEXT 21 76 225 20
  WIDTH = 20
  HEIGHT = 1
  END
  WID_BUTTON_open_pt1 PUSHBUTTON 20 51 48 20
  VALUE "Open"
  ALIGNCENTER
  END
  WID_BUTTON_open_cal1 PUSHBUTTON 260 52 48 20
  VALUE "Open"
  ALIGNCENTER
  END
  WID_TEXT_cal1 TEXT 260 77 225 20
  WIDTH = 20
  HEIGHT = 1
  END
  WID_TEXT_cal2 TEXT 259 129 225 20
  WIDTH = 20
  HEIGHT = 1
  END
  WID_BUTTON_open_cal2 PUSHBUTTON 259 104 48 20
  VALUE "Open"
  ALIGNCENTER
  END
  WID_BUTTON_open_pt2 PUSHBUTTON 19 103 48 20
  VALUE "Open"
  ALIGNCENTER
  END
  WID_TEXT_pt2 TEXT 19 128 225 20
  WIDTH = 20
  HEIGHT = 1
  END
  WID_BASE_1 BASE 503 76 0 0
  COLUMNS = 1
  NONEXCLUSIVE
  CAPTION "IDL"
  BEGIN
    WID_BUTTON_use1 PUSHBUTTON -1 -1 0 0
    VALUE "Use"
    ALIGNLEFT
    END
  END
  WID_BASE_2 BASE 503 127 0 0
  COLUMNS = 1
  NONEXCLUSIVE
  CAPTION "IDL"
  BEGIN
    WID_BUTTON_use2 PUSHBUTTON -1 -1 0 0
    VALUE "Use"
    ALIGNLEFT
    END
  END
  WID_BASE_3 BASE 503 179 0 0
  COLUMNS = 1
  NONEXCLUSIVE
  CAPTION "IDL"
  BEGIN
    WID_BUTTON_use3 PUSHBUTTON -1 -1 0 0
    VALUE "Use"
    ALIGNLEFT
    END
  END
  WID_TEXT_pt3 TEXT 19 180 225 20
  WIDTH = 20
  HEIGHT = 1
  END
  WID_BUTTON_open_pt3 PUSHBUTTON 19 155 48 20
  VALUE "Open"
  ALIGNCENTER
  END
  WID_BUTTON_open_cal3 PUSHBUTTON 259 156 48 20
  VALUE "Open"
  ALIGNCENTER
  END
  WID_TEXT_cal3 TEXT 259 181 225 20
  WIDTH = 20
  HEIGHT = 1
  END
  WID_LABEL_0 LABEL 70 21 0 0
  VALUE "Peak table"
  ALIGNLEFT
  END
  WID_LABEL_1 LABEL 302 22 0 0
  VALUE "Calibration"
  ALIGNLEFT
  END
  WID_LABEL_2 LABEL 156 225 0 0
  VALUE "Orientation matrix"
  ALIGNLEFT
  END
  WID_BUTTON_open_ub PUSHBUTTON 20 223 48 20
  VALUE "Open"
  ALIGNCENTER
  END
  WID_LIST_output LIST 258 246 334 198
  WIDTH = 11
  HEIGHT = 2
  END
  WID_BUTTON_close PUSHBUTTON 497 482 95 33
  VALUE "Close"
  ALIGNCENTER
  END
  WID_BUTTON_save_cal3 PUSHBUTTON 311 156 48 20
  VALUE "Save"
  ALIGNCENTER
  END
  WID_BUTTON_save_cal2 PUSHBUTTON 311 104 48 20
  VALUE "Save"
  ALIGNCENTER
  END
  WID_BUTTON_save_cal1 PUSHBUTTON 312 52 48 20
  VALUE "Save"
  ALIGNCENTER
  END
  WID_BUTTON_Help PUSHBUTTON 399 482 95 33
  VALUE "Help"
  ALIGNCENTER
  END
  WID_LIST_ub LIST 21 247 219 197
  WIDTH = 11
  HEIGHT = 2
  END
END
