HEADER
; IDL Visual Widget Builder Resource file. Version 1
; Generated on:	06/03/2015 20:49.01
VERSION 1
END

WID_BASE_0 BASE 5 5 587 363
TLB
CAPTION "IDL"
XPAD = 3
YPAD = 3
SPACE = 3
BEGIN
  WID_LIST_0 LIST 10 34 544 131
  WIDTH = 11
  HEIGHT = 2
  END
  WID_TEXT_0 TEXT 11 199 483 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_BUTTON_0 PUSHBUTTON 506 199 0 0
  VALUE "Series"
  ALIGNCENTER
  END
  WID_BASE_1 BASE 10 229 0 0
  COLUMNS = 1
  NONEXCLUSIVE
  CAPTION "IDL"
  BEGIN
    WID_BUTTON_1 PUSHBUTTON -1 -1 0 0
    VALUE "UB"
    ALIGNLEFT
    END
  END
  WID_BASE_2 BASE 84 229 0 0
  COLUMNS = 1
  NONEXCLUSIVE
  CAPTION "IDL"
  BEGIN
    WID_BUTTON_2 PUSHBUTTON -1 -1 0 0
    VALUE "cal"
    ALIGNLEFT
    END
  END
  WID_TEXT_1 TEXT 165 257 48 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_LABEL_0 LABEL 167 234 0 0
  VALUE "Start"
  ALIGNLEFT
  END
  WID_LABEL_1 LABEL 263 233 0 0
  VALUE "End"
  ALIGNLEFT
  END
  WID_TEXT_2 TEXT 250 257 48 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_TEXT_3 TEXT 250 281 48 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_TEXT_4 TEXT 165 282 48 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_LABEL_2 LABEL 344 232 0 0
  VALUE "Multiplier"
  ALIGNLEFT
  END
  WID_TEXT_5 TEXT 338 257 48 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_BUTTON_3 PUSHBUTTON 462 254 50 22
  VALUE "Open"
  ALIGNCENTER
  END
  WID_BUTTON_4 PUSHBUTTON 408 254 50 22
  VALUE "New"
  ALIGNCENTER
  END
  WID_BUTTON_5 PUSHBUTTON 515 254 50 22
  VALUE "Save"
  ALIGNCENTER
  END
  WID_BUTTON_6 PUSHBUTTON 408 278 50 22
  VALUE "Add"
  ALIGNCENTER
  END
  WID_BUTTON_7 PUSHBUTTON 462 279 50 22
  VALUE "Update"
  ALIGNCENTER
  END
  WID_BUTTON_8 PUSHBUTTON 515 278 50 22
  VALUE "Delete"
  ALIGNCENTER
  END
END
