HEADER
; IDL Visual Widget Builder Resource file. Version 1
; Generated on:	10/17/2013 17:08.13
VERSION 1
END

WID_filter BASE 5 5 518 280
TLB
CAPTION "Filter peaks"
XPAD = 3
YPAD = 3
SPACE = 3
BEGIN
  WID_DROPLIST_0 DROPLIST 16 58 147 24
  END
  WID_LABEL_0 LABEL 17 32 0 0
  VALUE "Property"
  ALIGNLEFT
  END
  WID_BASE_1 BASE 181 55 0 0
  COLUMNS = 1
  EXCLUSIVE
  CAPTION "IDL"
  BEGIN
    WID_BUTTON_0 PUSHBUTTON -1 -1 0 0
    VALUE "less than"
    ALIGNLEFT
    END
    WID_BUTTON_1 PUSHBUTTON -1 -1 0 0
    VALUE "greater than"
    ALIGNLEFT
    END
  END
  WID_TEXT_0 TEXT 309 55 119 28
  WIDTH = 20
  HEIGHT = 1
  END
  WID_BUTTON_2 PUSHBUTTON 96 148 118 46
  VALUE "Select"
  ALIGNCENTER
  END
  WID_BUTTON_3 PUSHBUTTON 268 146 118 46
  VALUE "Close"
  ALIGNCENTER
  END
END
