HEADER
; IDL Visual Widget Builder Resource file. Version 1
; Generated on:	05/06/2015 07:26.43
VERSION 1
END

WID_BASE_0 BASE 5 5 1177 704
TLB
CAPTION "ATREX ver. 1.0, May 05, 2015"
XPAD = 3
YPAD = 3
SPACE = 3
BEGIN
  WID_DRAW_0 DRAW 7 60 600 600
  END
  WID_TAB_0 TAB 614 56 539 603
  BEGIN
    WID_BASE_1 BASE 0 0 531 577
    XPAD = 3
    YPAD = 3
    SPACE = 3
    CAPTION "File"
    BEGIN
      WID_TEXT_0 TEXT 41 211 397 22
      WIDTH = 20
      HEIGHT = 1
      END
      WID_BUTTON_0 PUSHBUTTON 450 208 53 27
      VALUE "Button"
      ALIGNCENTER
      END
      WID_BUTTON_1 PUSHBUTTON 451 239 53 27
      VALUE "Button"
      ALIGNCENTER
      END
      WID_TEXT_1 TEXT 42 242 397 22
      WIDTH = 20
      HEIGHT = 1
      END
      WID_BUTTON_2 PUSHBUTTON 450 156 53 27
      VALUE "Button"
      ALIGNCENTER
      END
      WID_TEXT_2 TEXT 41 159 397 22
      WIDTH = 20
      HEIGHT = 1
      END
      WID_TEXT_3 TEXT 108 93 57 22
      WIDTH = 20
      HEIGHT = 1
      END
      WID_TEXT_4 TEXT 175 92 57 22
      WIDTH = 20
      HEIGHT = 1
      END
      WID_TEXT_5 TEXT 108 123 57 22
      WIDTH = 20
      HEIGHT = 1
      END
      WID_BUTTON_4 PUSHBUTTON 174 122 59 22
      VALUE "->"
      ALIGNCENTER
      END
      WID_BUTTON_5 PUSHBUTTON 39 124 58 22
      VALUE "<-"
      ALIGNCENTER
      END
      WID_LABEL_0 LABEL 48 97 0 0
      VALUE "Range"
      ALIGNLEFT
      END
      WID_BUTTON_3 PUSHBUTTON 357 117 82 27
      VALUE "Button"
      ALIGNCENTER
      END
      WID_BUTTON_6 PUSHBUTTON 356 86 82 27
      VALUE "Button"
      ALIGNCENTER
      END
      WID_BASE_9 BASE 42 309 0 0
      COLUMNS = 1
      NONEXCLUSIVE
      CAPTION "IDL"
      BEGIN
        WID_BUTTON_7 PUSHBUTTON -1 -1 0 0
        VALUE "Invert X"
        ALIGNLEFT
        END
        WID_BUTTON_8 PUSHBUTTON -1 -1 0 0
        VALUE "Invert Y"
        ALIGNLEFT
        END
        WID_BUTTON_9 PUSHBUTTON -1 -1 0 0
        VALUE "Transpose"
        ALIGNLEFT
        END
        WID_BUTTON_10 PUSHBUTTON -1 -1 0 0
        VALUE "Exclude corners"
        ALIGNLEFT
        END
      END
    END
    WID_BASE_2 BASE 0 0 531 577
    XPAD = 3
    YPAD = 3
    SPACE = 3
    CAPTION "Search"
    BEGIN
    END
    WID_BASE_3 BASE 0 0 531 577
    XPAD = 3
    YPAD = 3
    SPACE = 3
    CAPTION "Scan"
    BEGIN
    END
    WID_BASE_4 BASE 0 0 531 577
    XPAD = 3
    YPAD = 3
    SPACE = 3
    CAPTION "Predict"
    BEGIN
    END
    WID_BASE_5 BASE 0 0 531 577
    XPAD = 3
    YPAD = 3
    SPACE = 3
    CAPTION "Integrate"
    BEGIN
    END
    WID_BASE_6 BASE 0 0 531 577
    XPAD = 3
    YPAD = 3
    SPACE = 3
    CAPTION "Calibrate"
    BEGIN
    END
    WID_BASE_7 BASE 0 0 531 577
    XPAD = 3
    YPAD = 3
    SPACE = 3
    CAPTION "Zoom"
    BEGIN
    END
    WID_BASE_8 BASE 0 0 531 577
    XPAD = 3
    YPAD = 3
    SPACE = 3
    CAPTION "Help"
    BEGIN
    END
    WID_BASE_10 BASE 0 0 531 577
    XPAD = 3
    YPAD = 3
    SPACE = 3
    CAPTION "Peaks"
    BEGIN
      WID_DRAW_1 DRAW 0 2 190 190
      END
      WID_DRAW_2 DRAW 0 193 190 190
      END
      WID_DRAW_3 DRAW 0 385 190 190
      END
      WID_LIST_0 LIST 195 260 329 312
      WIDTH = 11
      HEIGHT = 2
      END
      WID_TAB_1 TAB 194 4 334 251
      BEGIN
        WID_BASE_11 BASE 0 0 326 225
        XPAD = 3
        YPAD = 3
        SPACE = 3
        CAPTION "WID_BASE_11"
        BEGIN
        END
      END
    END
  END
  WID_TEXT_6 TEXT 614 6 68 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_TEXT_7 TEXT 614 29 68 21
  WIDTH = 20
  HEIGHT = 1
  END
  WID_BUTTON_11 PUSHBUTTON 1026 9 124 35
  VALUE "Closse"
  ALIGNCENTER
  END
END
